<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link rel="modulepreload" href="/_app/immutable/start-e5cad260.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index-7222848b.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/singletons-38dbfc97.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index-d42daf5d.js">
	</head>
	<body>
		<div>
		<script type="module" data-sveltekit-hydrate="45h">
			import { start } from "/_app/immutable/start-e5cad260.js";

			start({
				env: {},
				hydrate: null,
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="45h"]').parentNode,
				version: "1670212158349"
			});
		</script></div>
	</body>
</html>
