{
  "compilerOptions": {
    "strict": true
  },
  "tasks": {
    // runs this source checkout, args will be passed
    "run": "deno run --allow-all ./entrypoint.ts",

    // you can specify paths to specific tests if you need
    "test": "deno test --allow-all",

    // installs to /usr/local/bin/pkgx
    "install": "deno task compile && ./pkgx +gnu.org/coreutils /usr/bin/sudo install -D ./pkgx /usr/local/bin/pkgx",

    //--------------------------------------- ci/cd/admin
    "coverage": "scripts/run-coverage.sh",
    "typecheck": "deno check ./entrypoint.ts",
    "compile": "deno compile --lock=deno.lock --allow-all --output \"$INIT_CWD/pkgx\" ./entrypoint.ts"
  },
  "pkgx": "deno~2.1.4",
  "lint": {
    "exclude": ["src/**/*.test.ts"]
  },
  "fmt": {
    "semiColons": false
  },
  "imports": {
    "@cliffy/ansi": "jsr:@cliffy/ansi@^1.0.0-rc.7",
    "@std/assert": "jsr:@std/assert@^1.0.6",
    "@std/fmt": "jsr:@std/fmt@^1.0.2",
    "@std/io": "jsr:@std/io@^0.225.0",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.1",
    "@std/path": "jsr:@std/path@^1.0.6",
    "@std/testing": "jsr:@std/testing@^1.0.3",
    "@std/yaml": "jsr:@std/yaml@^1.0.5",
    "is-what": "https://deno.land/x/is_what@v4.1.15/src/index.ts",
    "outdent": "jsr:@cspotcode/outdent@^0.8",
    "pkgx": "https://deno.land/x/libpkgx@v0.20.1/mod.ts",
    "pkgx/": "https://deno.land/x/libpkgx@v0.20.1/src/"
  }
}
