{
  "compilerOptions": {
    "allowJs": false,
    "strict": true
  },
  "tasks": {
    "test": "deno test --allow-net --allow-read --allow-env --allow-run --allow-write --unstable",
    "coverage" : "scripts/run_coverage.sh",
    "typecheck": "deno check --unstable ./src/app.ts",
    // runs this source checkout for testing
    "run": "deno run --unstable --allow-all src/app.ts",
    // compiles to ./tea
    "compile": "deno compile --allow-read --allow-write --allow-net --allow-run --allow-env --unstable --output $INIT_CWD/tea src/app.ts",
    // installs this source checkout as a tea stowed package
    "install": "deno compile --unstable -Ao $TEA_PREFIX/tea.xyz/v$VERSION/bin/tea src/app.ts && scripts/repair.ts tea.xyz"
  },
  // ignore all files since the current style deviates from deno's default style.
  "fmt": {
    "files": {
      "exclude": [
        "./"
      ]
    }
  },
  "lint": {
    "include": ["src/", "scripts/"]
  },
  "tea": {
    "dependencies": {
      "deno.land": "^1.33.3"
    }
  },
  "imports": {
    "is-what": "https://deno.land/x/is_what@v4.1.8/src/index.ts",
    "jsonc": "https://deno.land/x/jsonc_parser@v0.0.1/mod.ts",
    "tea": "https://raw.github.com/teaxyz/lib/v0.1.3/mod.ts",
    "tea/": "https://raw.github.com/teaxyz/lib/v0.1.3/src/",
    "outdent": "https://deno.land/x/outdent@v0.8.0/mod.ts",
    "cliffy/": "https://deno.land/x/cliffy@v0.25.7/",
    "deno/": "https://deno.land/std@0.187.0/",
    "hooks": "./src/hooks/index.ts"
  }
}
