{
  "compilerOptions": {
    "allowJs": false,
    "strict": true
  },
  "tasks": {
    // runs this source checkout, args will be passed
    "run": "deno run --unstable -A ./entrypoint.ts",

    // you can specify paths to specific tests if you need
    "test": "deno test --allow-read=$PWD,$TMPDIR,$HOME,/ --allow-env --allow-write=$TMPDIR --allow-ffi --unstable",
    // ^^ ffi & unstable needed for execve.ts

    // installs to ~/.local/bin/tea
    "install": "deno task compile && ./tea +gnu.org/coreutils /usr/bin/sudo install -D ./tea /usr/local/bin/tea",

    //--------------------------------------- ci/cd/admin
    "coverage" : "scripts/run-coverage.sh",
    "typecheck": "deno check --unstable ./entrypoint.ts",
    "compile": "deno compile --allow-read --allow-write --allow-net --allow-run --allow-env --allow-ffi --unstable --output $INIT_CWD/tea ./entrypoint.ts"
  },
  "tea": {
    "dependencies": {
      "deno.land": "^1.33.3"
    }
  },
  "imports": {
    "is-what": "https://deno.land/x/is_what@v4.1.15/src/index.ts",
    "tea": "https://deno.land/x/libtea@v0.13.0/mod.ts",
    "tea/": "https://deno.land/x/libtea@v0.13.0/src/",
    "outdent": "https://deno.land/x/outdent@v0.8.0/mod.ts",
    "cliffy/": "https://deno.land/x/cliffy@v1.0.0-rc.3/",
    "deno/": "https://deno.land/std@0.201.0/"
  }
}
