{
  "compilerOptions": {
    "allowJs": false,
    "strict": true
  },
  "tasks": {
    // runs this source checkout, args will be passed
    "run": "deno run --unstable -A ./entrypoint.ts",

    // you can specify paths to specific tests if you need
    // we would prefer --allow-write=$TMPDIR but deno’s symlink making function inexplicably requires --allow-write
    "test": "deno test --allow-read=$PWD,$TMPDIR,$HOME,/ --allow-env --allow-write --allow-ffi --unstable",
    // ^^ ffi & unstable needed for execve.ts

    // installs to /usr/local/bin/pkgx
    "install": "deno task compile && ./pkgx +gnu.org/coreutils /usr/bin/sudo install -D ./pkgx /usr/local/bin/pkgx",

    //--------------------------------------- ci/cd/admin
    "coverage" : "scripts/run-coverage.sh",
    "typecheck": "deno check --unstable ./entrypoint.ts",
    "compile": "deno compile --lock=deno.lock --allow-read --allow-write --allow-net --allow-run --allow-env --allow-ffi --unstable --output $INIT_CWD/pkgx ./entrypoint.ts"
  },
  "pkgx": {
    "dependencies": {
      "deno.land": "^1.33.3"
    }
  },
  "lint": {
    "exclude": ["src/**/*.test.ts"]
  },
  "fmt": {
		"semiColons": false
  },
  "imports": {
    "is-what": "https://deno.land/x/is_what@v4.1.15/src/index.ts",
    "pkgx": "https://deno.land/x/libpkgx@v0.16.0/mod.ts",
    "pkgx/": "https://deno.land/x/libpkgx@v0.16.0/src/",
    "outdent": "https://deno.land/x/outdent@v0.8.0/mod.ts",
    "cliffy/": "https://deno.land/x/cliffy@v1.0.0-rc.3/",
    "deno/": "https://deno.land/std@0.204.0/" // cliffy is on 196, try to consolidate to their choice
  }
}
