.featured-pkg.svelte-u97la4 .featured-img{box-shadow:0 0 12px #0c0c0c!important;width:100%;height:100%}.card-thumb-label.svelte-u97la4 i.svelte-u97la4{font-size:1.5vw;color:#000}.card-thumb-label.svelte-u97la4 h3.svelte-u97la4{color:#000;line-height:1.8vw;margin:0px 0px .5vw 0vw;padding:0}.card-thumb-label.svelte-u97la4.svelte-u97la4{position:absolute;background:rgba(255,255,255,.9);left:0;bottom:20px;padding:1.116vw;text-align:left;min-width:40%;height:40%}.card-thumb-label.svelte-u97la4 h4.svelte-u97la4{color:#000}
